<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-dev</artifactId>
        <groupId>pl.unforgiven.superfields</groupId>
        <version>0.6.66-SNAPSHOT</version>
        <relativePath>../parent-dev</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>object-field-utils</artifactId>
    <name>SuperFields - ObjectField utils</name>
    <description>A library to help with using ObjectField.</description>

    <dependencies>
        <dependency>
            <groupId>pl.unforgiven</groupId>
            <artifactId>superfields</artifactId>
            <version>0.6.66-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>