# super-fields

./: .gitignore  README.md  pom.xml  toolchains.xml
demo-v14/: README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
demo-v14/frontend/styles/: demo-styles.css  form-layout-number-field-styles.css  super-number-fields-styles.css
demo-v14/src/main/java/org/vaadin/miki/: Bug305Page.java  DemoComponentFactory.java  DemoPage.java  GridPage.java  InfoPage.java  MainLayout.java  MainView.java  SampleModel.java  SuperFieldsGridItem.java
demo-v14/src/main/java/org/vaadin/miki/demo/: ComponentProvider.java
demo-v14/src/main/java/org/vaadin/miki/demo/builders/: AbstractSuperFloatingPointFieldBuilder.java  AbstractSuperNumberFieldBuilder.java  BlurNotifierBuilder.java  CanSelectTextBuilder.java  ComponentObserverBuilder.java  ContentAwareBuilder.java  FocusNotifierBuilder.java  HasClearButtonBuilder.java  HasCollectionValueComponentProviderBuilder.java  HasDatePatternBuilder.java  HasEnabledBuilder.java  HasHelperPositionableBuilder.java  HasLocaleBuilder.java  HasValueBuilder.java  HasValueChangeModeBuilder.java  ItemGridBuilder.java  NotificationConstants.java  ObservedFieldBuilder.java  StateChangeNotifierBuilder.java  SuperBigDecimalFieldBuilder.java  SuperTabsBuilder.java  UnloadObserverBuilder.java  WithMaximumSelectionSizeBuilder.java  WithNullValueOptionallyAllowedBuilder.java
demo-v14/src/main/java/org/vaadin/miki/demo/providers/: CollectionFieldProvider.java  ComponentObserverProvider.java  ContentAwareProvider.java  GridMultiSelectProvider.java  GridSelectProvider.java  ItemGridGenerators.java  ItemGridProvider.java  MultiClickButtonProvider.java  ObservedFieldProvider.java  ScientificNumberFieldProvider.java  SuperBigDecimalFieldProvider.java  SuperDatePickerProvider.java  SuperDateTimePickerProvider.java  SuperDoubleFieldProvider.java  SuperFieldsGridItem.java  SuperIntegerFieldProvider.java  SuperLongFieldProvider.java  SuperTabsProvider.java  SuperTextAreaProvider.java  SuperTextFieldProvider.java  UnloadObserverProvider.java
demo-v14/src/main/resources/: ContentAware.md  GridSelect.md  ItemGrid.md  MultiClickButton.md  SuperBigDecimalField.md  SuperDatePicker.md  SuperDoubleField.md  SuperIntegerField.md  SuperLongField.md  SuperTabs.md  UnloadObserver.md
demo-v23/: package-lock.json  package.json  pom.xml
demo-v23/src/main/java/org/vaadin/miki/: DemoComponentFactory.java  InfoPage.java  MainLayout.java
demo-v23/src/main/java/org/vaadin/miki/demo/: Order.java
demo-v23/src/main/java/org/vaadin/miki/demo/builders/: ComponentObserverBuilder.java  ContentAwareBuilder.java  HasClearButtonBuilder.java  HasPositionableLabelBuilder.java  HasPrefixAndSuffixBuilder.java  HasRequiredBuilder.java  HasTitleBuilder.java  HasValueBuilder.java  MapFieldBuilder.java  ObjectFieldBuilder.java  VariantFieldBuilder.java  WithNullValueOptionallyAllowedBuilder.java
demo-v23/src/main/java/org/vaadin/miki/demo/data/: Book.java  Format.java  Person.java
demo-v23/src/main/resources/: ObjectField.md  SuperTextArea.md  SuperTextField.md
demo-v24/: README.md  package-lock.json  package.json  pom.xml
demo-v24/frontend/: index.html
demo-v24/frontend/styles/: demo-styles.css  super-tabs-styles.css
demo-v24/src/main/java/org/vaadin/miki/: Demo.java  DemoComponentFactory.java  InfoPage.java  MainLayout.java
demo-v24/src/main/java/org/vaadin/miki/demo/: ContentBuilder.java  ValidatorStorage.java
demo-v24/src/main/resources/: CollectionField.md  ComponentObserver.md  GridMultiSelect.md  LabelField.md  MapField.md  ObservedField.md  SuperDateTimePicker.md
object-field-utils/: pom.xml
object-field-utils/src/main/java/pl/unforgiven/superfields/objectfield/: BigField.java  BuildFieldWith.java  ComponentId.java  ComponentStyle.java  FieldCaption.java  FieldGroup.java  FieldOrder.java  MetadataProperties.java  ObjectFieldFactory.java  ShowFieldAs.java
superfields/: README.md  pom.xml  release-notes.md
superfields/assembly/: MANIFEST.MF  assembly.xml
superfields/src/main/java/org/vaadin/miki/markers/: CanModifyText.java  CanReceiveSelectionEventsFromClient.java  CanSelectText.java  Clickable.java  HasClearButton.java  HasComponentAsIcon.java  HasDatePattern.java  HasHelperPositionable.java  HasIcon.java  HasId.java  HasIndex.java  HasInvalidInputPrevention.java  HasLabel.java  HasLabelPositionable.java  HasLocale.java  HasMaximumSelectionSize.java  HasNullValueOptionallyAllowed.java  HasPlaceholder.java  HasPositionableLabel.java  HasReadOnly.java  HasRequired.java  HasState.java  HasText.java  HasTextInputMode.java  HasTitle.java  HasTooltip.java  WithClearButtonMixin.java  WithComponentAsIconMixin.java  WithDatePatternMixin.java  WithHelper.java  WithHelperMixin.java  WithHelperPositionableMixin.java  WithIconMixin.java  WithIdMixin.java  WithIndexMixin.java  WithInvalidInputPreventionMixin.java  WithItemsMixin.java  WithLabelMixin.java  WithLabelPositionableMixin.java  WithLocaleMixin.java  (+13 more)
superfields/src/main/java/org/vaadin/miki/superfields/: AbstractSuperFloatingPointField.java  AbstractSuperNumberField.java  SuperBigDecimalField.java  SuperDoubleField.java  SuperIntegerField.java  SuperLongField.java
superfields/src/main/java/org/vaadin/miki/util/: ComponentTools.java  ReflectTools.java  RegexTools.java  StringTools.java
superfields/src/main/resources/: superdatepickeri18n_de.properties  superdatepickeri18n_en.properties  superdatepickeri18n_fi.properties  superdatepickeri18n_it.properties  superdatepickeri18n_pl.properties  superdatepickeri18n_sv.properties
superfields/src/test/java/org/vaadin/miki/markers/: HasReadOnlyTest.java
superfields/src/test/java/org/vaadin/miki/superfields/: AbstractSuperNumberFieldTest.java  BaseTestsForFloatingPointNumbers.java  BaseTestsForIntegerNumbers.java  SanityTest.java  SuperBigDecimalFieldTest.java  SuperDoubleFieldTest.java  SuperIntegerFieldTest.java  SuperLongFieldTest.java
superfields/src/test/java/org/vaadin/miki/util/: ReflectToolsTest.java  RegexToolsTest.java  StringToolsTest.java
(+333 files in other folders)
